# FrAcci

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fracci/: AutoStart.java  MainActivity.java  MainService.java
app/src/main/java/com/example/fracci/crash/: Car.java  CrashChecker.java  CrashRadar.java  GeneralData.java  Loopable.java
app/src/main/java/com/example/fracci/server/: Coords.java  CoordsInterface.java  FirstOpenInstruction.java  HomeMenu.java  Server.java  ServerConnection.java  SettingsMenu.java  WelcomeMenuPage.java  onPointer.java
app/src/main/res/layout/: activity_main.xml  fragment_home_menu.xml  fragment_settings_menu.xml  main_with_drawer.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
